#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
telephony.lteOnCdmaDevice=0
ro.adb.secure=1
persist.service.acm.enable=0
persist.security.ams.enforcing=1
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
ro.mount.fs=EXT4
camera.disable_zsl_mode=1
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Oct 8 22:52:30 KST 2018
ro.bootimage.build.date.utc=1539006750
ro.bootimage.build.fingerprint=samsung/grandpplteub/grandpplte:6.0.1/MMB29T/G532MUMS1ARJ5:user/test-keys
